{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Harmony Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension",
        "--user-data-dir=${workspaceFolder}/.vscode/vscode-ext-user-data",
        "--extensions-dir=${workspaceFolder}/.vscode/vscode-ext-extensions",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/vscode-extension/out/**/*.js"
      ],
      "preLaunchTask": "harmony:vscode-extension up-to-date"
    }
  ]
}
